{
  "name": "electroncargadearchivos",
  "version": "1.0.0",
  "main": "./src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron": "^35.0.2",
    "path": "^0.12.7"
  }
}
